body {
  display: grid;
  grid-template-areas:
    "header header header"
    "image image image"
    "nav section section"
    "footer footer footer";
  grid-template-rows: 80px auto 1fr 50px;
  grid-template-columns: 20% 1fr 18%;
  height: 100vh;
  margin: 10px;
}

header {
  grid-area: header;
}

.image {
  grid-area: image;
  text-align: center;
}

.image img {
  width: 100%;
  height: 200px;
  max-width: 100%;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: left;
  list-style: none;
  padding: 15px;
  background-color: #2c2c2c;
}

nav ul li {
  margin: 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  background-color: #1e1e1e;
  padding: 10px 20px;
  border: 2px solid #0078d4;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

nav ul li a:hover {
  background-color: #0078d4;
  color: white;
  box-shadow: 2px 2px 8px rgba(0, 120, 212, 0.8);
}

.section_kiri {
  border: 2px solid #0078d4;
  background-color: #ababab;
  padding: 20px;
}

.section_kiri p {
  text-align: justify;
}

section {
  background: #f0f0f0;
  grid-area: section;
}

section p {
  text-align: justify;
  padding: 30px;
}

section ul {
  display: flex;
  align-items: center;
  justify-content: left;
  list-style: none;
  padding: 15px;
}

section ul li {
  margin: 15px;
}

section ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  background-color: #2c2c2c;
  padding: 30px 40px;
  border: 2px solid #0078d4;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

section ul li a:hover {
  background-color: #0078d4;
  color: white;
  box-shadow: 2px 2px 8px rgba(0, 120, 212, 0.8);
}
